# MyOrm

./: README.md  pom.xml  数据库操作组件.txt
src/main/java/com/wangqiankun/myorm/: MyOrmAutoConfiguration.java
src/main/java/com/wangqiankun/myorm/annotation/: EnableMyOrm.java  Mapper.java  Table.java
src/main/java/com/wangqiankun/myorm/annotation/forfield/: TableField.java  TableId.java
src/main/java/com/wangqiankun/myorm/annotation/formethod/: Select.java  Update.java
src/main/java/com/wangqiankun/myorm/config/: DataSourceInjectBeanPostProcessor.java
src/main/java/com/wangqiankun/myorm/entity/: Field.java  TableInfo.java  View.java
src/main/java/com/wangqiankun/myorm/executor/: DdlExecutor.java  DmlExecutor.java  Executor.java  MsSqlDdlExecutor.java  MsSqlDmlExecutor.java  MySqlDdlExecutor.java  MySqlDmlExecutor.java
src/main/java/com/wangqiankun/myorm/mapper/: BaseMapper.java  DefaultBaseMapper.java
src/main/java/com/wangqiankun/myorm/proxy/: MapperProxy.java  MapperProxyFactory.java
src/main/java/com/wangqiankun/myorm/registrar/: MapperProxyRegistrar.java
src/main/java/com/wangqiankun/myorm/utils/: SqlBuilder.java
src/main/java/com/wangqiankun/myorm/wrapper/: QueryWrapper.java
